# authentication to gitlab.com required
#
# you have 2FA auth activated? pass an access token or a deployment token from gitlab UI
# docker login registry.gitlab.com
# docker pull registry.gitlab.com/ramingharib/mensa_bot:YOUR_BRANCH_HERE
# docker-compose up

version: '3'
services:
  mensabot:
    image: registry.gitlab.com/ramingharib/mensa_bot:<desired-tag>
    restart: always
    environment:
      - TELEGRAM_BOT_API_KEY=<replace-me>
      - TELEGRAM_BOT_CHANNEL_NAME=<replace-me>